# hackdays2017

./: download (1).csv  download.csv  interactionsMatrixGenerator.py  itemFeaturesMatrixGeneator.py  lightfmSOex.py  notes1_mesosmasterstgstuff.txt  notes2_flatfilesdata.txt  notes3_flatfiles_better.txt  notes4_flatfilesstuff.html  notes5_withScruggs_sometable.txt  readme.txt  recPremiumClientJoinedData.xlsx  someHackDaysNotes.txt  stagingProducts.csv
Hackdays2017ArtifactId/: dummyData.csv  notes.txt  pom.xml  readme.txt  tempDummyData.csv
Hackdays2017ArtifactId/src/main/java/: BingImageUrlFetcher.java  DummyDataGenerator.java  ElasticsearchLoader.java  Test.java
Hackdays2017DudeEndpointsArtifactId/: pom.xml
Hackdays2017DudeEndpointsArtifactId/src/main/java/example/: ChangeRecordBean.java  JSONService.java  Main.java  MyResource.java  UserService2.java  gifLinks
Hackdays2017GpuEndpointsArtifactId/: pom.xml
Hackdays2017GpuEndpointsArtifactId/src/main/java/example/: ChangeListResource.java  Main.java  MyResource.java  MyResource2.java  UserService.java
nn/: a.py  app.py  app2.py  appOld.py  appOld2.py  appTester.py  char_lstm_text_generation.py  dataGenCustomNN.py  dataGenCustomNNmedium.py  dataGenCustomNNshort.py  feed_35569.txt  feedsReader.py  ffNn.py  hackdays_lightfm.py  interactionsForCustomNN1.py  interactionsMatrixGenerator.py  itemFeaturesForCustomNN1.py  itemFeaturesMatrixGeneator.py  lightFmSoEx3_editing.py  readme.txt  simpleFlaskApp.py  word_lstm_text_generation.py
presentation/: presentation.key
web/: notes.txt
web/attempt2/vuex-test-01/: README.md  index.html  package-lock.json  package.json
web/attempt2/vuex-test-01/config/: index.js
web/attempt2/vuex-test-01/src/: App.vue  main.js
web/attempt2/vuex-test-01/src/assets/: imageUrls  parentProductIds  productIds  titles
web/attempt2/vuex-test-01/src/components/: Card.vue  CardList.vue  Example1.vue  Example2.vue  Hello.vue  ItemTemplate.vue  Myimage.vue  SearchField.vue  (+3 more)
web/simple-todo-app-with-vue/: notes.txt  package-lock.json  package.json
(+2 files in other folders)
